.cards-container {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-bottom: 150PX;
  }

.cards {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
  }

.card {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.25);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);  
  padding: 38px;  
  filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  text-align: center;
  gap: 20px;
  width: 300px;
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding-bottom: 20px;

  
}

.wrapper {
  width: 100%;
  height: 100%;
  
}

.banner-image img{
  background-position: center;
  background-size: cover;
  height: 300px;
  width: 80%;
  margin-right: 15px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255, 0.255)
}

.button-wrapper{
  margin-top: 18px;
}
